; FILL IN RESTORE CODE VALUES FROM .Z80 HEADER
; DOES NOT USE V2/V3 PC

GENRST:
	LD DE,RST_BORDER
	LD HL,BORDER
	LDI
	LD DE,RST_R
	LD HL,HDR1_R
	LDI
	LD DE,RST_I
	LD HL,HDR1_I
	LDI
	LD DE,RST_A_
	LD HL,HDR1_A_
	LDI
	LD DE,RST_F_
	LD HL,HDR1_F_
	LDI
	LD DE,RST_A
	LD HL,HDR1_A
	LDI
	LD DE,RST_F
	LD HL,HDR1_F
	LDI
	LD DE,RST_BC
	LD HL,HDR1_BC
	LDI
	LDI
	LD DE,RST_DE
	LD HL,HDR1_DE
	LDI
	LDI
	LD DE,RST_HL
	LD HL,HDR1_HL
	LDI
	LDI
	LD DE,RST_SP
	LD HL,HDR1_SP
	LDI
	LDI
	LD DE,RST_IX
	LD HL,HDR1_IX
	LDI
	LDI
	LD DE,RST_IY
	LD HL,HDR1_IY
	LDI
	LDI
	LD DE,RST_BC_
	LD HL,HDR1_BC_
	LDI
	LDI
	LD DE,RST_DE_
	LD HL,HDR1_DE_
	LDI
	LDI
	LD DE,RST_HL_
	LD HL,HDR1_HL_
	LDI
	LDI
	LD DE,RST_EIDI
	LD A,(HDR1_IFF1)
	AND A
	JR Z,GENRST_DI		; ALREADY DI
	LD A,0FBH		; EI
	LD (DE),A
GENRST_DI:
	LD DE,RST_IM
	LD A,(HDR1_FLAGSB)
	AND 03H			; INTERRUPT MODE
	LD C,A
	LD B,0
	LD HL,GENRST_IMS	; IM SECOND BYTE TABLE
	ADD HL,BC
	LDI
	LD DE,RST_PC
	LD HL,HDR1_PC
	LDI
	LDI
	RET

GENRST_IMS: DB 46H,56H,5EH
