; .Z80 SNAPSHOT HEADER
; DOCUMENTED AT https://worldofspectrum.org/faq/reference/z80format.htm

HEADER_LEN EQU 87

HEADER1:
HDR1_A:		DB 0
HDR1_F:		DB 0
HDR1_BC:	DW 0
HDR1_HL:	DW 0
HDR1_PC:	DW 0
HDR1_SP:	DW 0
HDR1_I:		DB 0
HDR1_R:		DB 0
HDR1_FLAGSA:	DB 0
HDR1_DE:	DW 0
HDR1_BC_:	DW 0
HDR1_DE_:	DW 0
HDR1_HL_:	DW 0
HDR1_A_:	DB 0
HDR1_F_:	DB 0
HDR1_IY:	DW 0
HDR1_IX:	DW 0
HDR1_IFF1:	DB 0
HDR1_IFF2:	DB 0
HDR1_FLAGSB:	DB 0

HEADER23:	; ADDITIONAL HEADER FOR VERSION 2/3
HDR2_LEN:	DW 0
HDR2_PC:	DW 0
HDR2_HWMODE:	DB 0
		DB 0	; NOT FOR COBRA
		DB 0	; NOT FOR COBRA
HDR2_FLAGSC:	DB 0
HDR2_OUTFFFD:	DB 0
HDR2_SNDREGS:	DB 0,0,0,0,0,0,0,0
		DB 0,0,0,0,0,0,0,0
HDR2_TLO:	DW 0
HDR2_THI:	DB 0
		DS 28	; NOT FOR COBRA
HDR2_OUT1FFD:	DB 0
